.library-search {
  padding: 0;
  margin: 30px 0 40px 0;

  > i {
    position: absolute;
    color: #888888;
    font-size: 1.3em;
    margin: 13px;
  }

  > input {
    height: 45px;
    font-size: 18px;
    padding-left: 41px;
  }
}

.library-row {

  // > .library-row-headline {
  //   color: #777777;
  //   margin: 0 0 15px 0;
  //   font-size: 21px;
  // }
  & .row-5 {
    width: 5%;
  }

  & .row-20 {
    width: 20%;
  }

  & .row-14 {
    width: 14%;
  }

  & .library-docker-icon>img {
    width: 25px;
  }

  & .library-btn-false {
    color: #CC0000;
  }

  & .library-btn-true {
    color: #339900;
  }

  & .library-trash-td {
    cursor: pointer;
  }
}
